{
  "name": "node-chat-app",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node server/server.js",
    "test": "mocha server/**/*.test.js",
    "test-1": "nodemon --exec \"npm test\""
  },
  "engines": {
    "node": "11.10.1"
  },
  "author": "Surya",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.1",
    "lodash": "^4.17.15",
    "moment": "^2.24.0",
    "socket.io": "^2.2.0"
  },
  "devDependencies": {
    "expect": "^24.9.0",
    "mocha": "^6.2.0",
    "nodemon": "^1.19.2"
  }
}
